Paul Martin’s American Grill
Irvine, CA 92618

(949) 453-1144

Mama D’s Italian Kitchen
Newport Beach, CA 92663

(949) 675-6262

Bosscat Kitchen and Libations
Newport Beach, CA 92660

(949) 333-0917

Saigon Beach Restaurant
Newport Beach, CA 92663

(949) 612-8067

SOL Mexican Cocina
Newport Beach, CA 92660

(949) 675-9800

Patty Macs
Newport Beach, CA 92661

(949) 675-3620

R+D Kitchen
Newport Beach, CA 92660

(949) 219-0555

Sol Grill
Newport Beach, CA 92663

(949) 723-4105

Wildfish Seafood Grille & Steaks
Newport Beach, CA 92660

(949) 720-9925

Mastro’s Ocean Club
Newport Beach, CA 92657

(949) 376-6990

Bluewater Grill
Newport Beach, CA 92663

(949) 675-3474

Sweetime
Garden Grove, CA 92843

(714) 591-5623

True Food Kitchen


(949) 644-2400

Bear Flag Fish
Newport Beach, CA 92657

(949) 715-8899

Red O
Newport Beach, CA 92660

(949) 718-0300

The Dock
Newport Beach, CA 92663

(949) 673-3625

Bear Flag Fish
Newport Beach, CA 92663

(949) 673-3474

CUCINA enoteca Newport Beach
Newport Beach, CA 92660

(949) 706-1416

Slapfish
Newport Beach, CA 92663

(949) 723-0034

The Beach Barrel
Newport Beach, CA 92663

(949) 531-6222

Gulfstream
Newport Beach, CA 92660

(949) 718-0188

Farmhouse At Roger’s Gardens
Newport Beach, CA 92625

(949) 640-1415

Sweetime
Garden Grove, CA 92843

(714) 591-5623

San Shi Go
Newport Beach, CA 92661

(949) 673-3724

Eat Chow
Newport Beach, CA 92663

(949) 423-7080

Rockin’ Baja Lobster Coastal Cantina
Newport Beach, CA 92663

(949) 723-0606

Fly ‘N’ Fish Oyster Bar & Grill
Newport Beach, CA 92663

(949) 673-8400

Waterline
Newport Beach, CA 92663

(949) 630-4390

Wild Taco
Newport Beach, CA 92663

(949) 673-9453

Cucina Alessa
Newport Beach, CA 92663

(949) 645-2148

Harborside Restaurant and Grand Ballroom
Newport Beach, CA 92661

(949) 673-4633

Fig & Olive - Newport Beach


(949) 877-3005

Oak Grill
Newport Beach, CA 92660

(949) 760-4920

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Fleming’s Prime Steakhouse
Newport Beach, CA 92660

(949) 720-9633

The Lighthouse Bayview Café
Newport Beach, CA 92663

(949) 933-1001

Kabob Republic
Costa Mesa, CA 92627

(949) 764-1778

Nana San
Newport Beach, CA 92660

(949) 474-7373

Lido Bottle Works
Newport Beach, CA 92663

(949) 529-2784

The Cannery Restaurant
Newport Beach, CA 92663

(949) 566-0060

Nick’s Laguna Beach
Laguna Beach, CA 92651

(949) 376-8595

Canaletto Ristorante Veneto
Newport Beach, CA 92660

(949) 640-0900

Moulin
Newport Beach, CA 92660

(949) 474-0920

Bayside Restaurant
Newport Beach, CA 92660

(949) 721-1222

Sweetime
Garden Grove, CA 92843

(714) 591-5623

The Alley
Newport Beach, CA 92663

(949) 646-9126

Urban Cup
Newport Beach, CA 92663

(949) 612-7180

Stag Bar + Kitchen
Newport Beach, CA 92663

(949) 673-4470

Zinqué
Newport Beach, CA 92663

(949) 612-7259

Sessions West Coast Deli
Newport Beach, CA 92663

(949) 220-9001

Tommy Bahama Restaurant | Bar | Store - Newport Beach
Newport Beach, CA 92660

(949) 760-8686

Juliette Kitchen & Bar
Newport Beach, CA 92660

(949) 752-5854

Provenance
Newport Beach, CA 92660

(949) 718-0477

The Winery Restaurant & Wine Bar
Newport Beach, CA 92663

(949) 999-6622

Basilic Restaurant
Newport Beach, CA 92662

(949) 673-0570

Sweetime
Garden Grove, CA 92843

(714) 591-5623

3-Thirty-3 Waterfront
Newport Beach, CA 92660

(949) 673-8464

Rusty Pelican
Newport Beach, CA 92663

(949) 642-3431

Dory Deli
Newport Beach, CA 92663

(949) 220-7886

Royal Hen
Newport Beach, CA 92660

(949) 873-5603

Eat Chow
Costa Mesa, CA 92627

(949) 650-2469

Wilma’s Patio
Newport Beach, CA 92662

(949) 675-5542

The Stand
Newport Beach, CA 92660

(949) 873-5332

Il Farro Restaurant
Newport Beach, CA 92663

(949) 723-5711

La French Touch
Newport Beach, CA 92661

(949) 873-5870

Crocker’s
Newport Beach, CA 92662

(949) 574-9293

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Nobu Newport Beach
Newport Beach, CA 92663

(949) 429-4440

SideDoor
Corona del Mar, CA 92625

(949) 717-4322

Mr G’s Bistro
Newport Beach, CA 92662

(949) 675-6193

Hopdoddy Burger Bar
Newport Beach, CA 92660

(949) 640-2337

Pandor Artisan Boulangerie & Cafe
Newport Beach, CA 92660

(949) 209-5099

Cafe Gratitude - Newport Beach
Newport Beach, CA 92660

(949) 386-8100

Driftwood Kitchen
Laguna Beach, CA 92651

(949) 715-7700

North Italia
Irvine, CA 92612

(949) 629-7060

Crocker’s The Well Dressed Frank
Newport Beach, CA 92662

(949) 572-9293

A&O Kitchen+Bar
Newport Beach, CA 92663

(949) 630-4285

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Vibe Organic Kitchen & Juice
Newport Beach, CA 92660

(949) 478-4118

The Crab Cooker
Newport Beach, CA 92663

(949) 673-0100

The Deck on Laguna Beach
Laguna Beach, CA 92651

(949) 494-6700

Modo Mio rustic italian kitchen
Newport Beach, CA 92657

(949) 497-9770

A Restaurant
Newport Beach, CA 92663

(949) 650-6505

Trattoria Mediterranean Cuisine
Newport Beach, CA 92662

(949) 566-9525

Balboa Lily’s
Newport Beach, CA 92661

(949) 873-5455

Pescadou Bistro
Newport Beach, CA 92663

(949) 675-6990

Rendez Vous
Newport Beach, CA 92625

(949) 791-8730

The Beachcomber
Newport Coast, CA 92657

(949) 376-6900

Sweetime
Garden Grove, CA 92843

(714) 591-5623

The Trough Sandwich Kitchen
Newport Beach, CA 92661

(949) 673-1029

Pueblo
Costa Mesa, CA 92626

(714) 340-5775

Panini Kabob Grill
Newport Beach, CA 92625

(949) 675-8101

Habana
Costa Mesa, CA 92626

(714) 556-0176

Great Maple
Newport Beach, CA 92660

(949) 706-8282

Ten Asian Bistro
Newport Beach, CA 92660

(949) 660-1010

Bandera
Corona Del Mar, CA 92625

(949) 673-3524

The Recess Room
Fountain Valley, CA 92708

(714) 377-0398

Marché Moderne
Newport Beach, CA 92657

(714) 434-7900

Oak & Coal
Costa Mesa, CA 92627

(949) 287-6150

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Lotus Bistro
Newport Beach, CA 92663

(949) 287-6827

Ike’s Love & Sandwiches
Newport Beach, CA 92660

(949) 783-3390

Newport Landing Restaurant
Newport Beach, CA 92661

(949) 675-2373

The Original Sgt Pepperonis Pizza Store
Newport Beach, CA 92660

(949) 852-9500

Saffron Cuisine of India
Newport Beach, CA 92663

(949) 650-0155

Pom & Olive
Costa Mesa, CA 92626

(714) 754-1974

The Bootlegger Bar
Newport Beach, CA 92657



Pain Du Monde
Newport Beach, CA 92660

(949) 644-4835

Balboa Bar-B-Que
Newport Beach, CA 92661

(949) 673-4000

C’est Si Bon Bakery
Newport Beach, CA 92663

(949) 645-0447

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Summer House
Corona Del Mar, CA 92625

(949) 612-7700

Cruisers Pizza Bar Grill-Newport Beach
Newport Beach, CA 92661

(949) 220-9414

Tackle Box
Corona Del Mar, CA 92625

(949) 723-0502

Playground
Santa Ana, CA 92701

(714) 560-4444

Mint Leaf Thai Cuisine
Newport Beach, CA 92661

(949) 675-9991

The Vox Kitchen
Fountain Valley, CA 92708

(657) 231-6493

Kitayama
Newport Beach, CA 92660

(949) 771-1362

Haute Cakes Caffe
Newport Beach, CA 92660

(949) 642-4114

Great Mex
Newport Beach, CA 92661

(949) 675-0808

21 Oceanfront
Newport Beach, CA 92663

(949) 673-2100

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Roy’s Restaurant
Newport Beach, CA 92660

(949) 640-7697

Anjin
Costa Mesa, CA 92626

(714) 979-6700

Kitakata Ramen Ban Nai
Costa Mesa, CA 92626

(714) 557-2947

Billy’s At the Beach
Newport Beach, CA 92663

(949) 722-1100

The Spaghetti Bender
Newport Beach, CA 92663

(949) 645-0651

Seasons 52


(714) 437-5252

Tsuruhashi
Fountain Valley, CA 92708

(714) 593-8393

Ritter’s Steam Kettle Cooking
Santa Ana, CA 92704

(714) 850-1380

The Village Inn
Newport Beach, CA 92662

(949) 675-8300

Playground 2.0
Santa Ana, CA 92701

(714) 560-4444

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Sushi Roku
Newport Beach, CA 92660

(949) 706-3622

Lemonade
Newport Beach, CA 92660

(949) 717-7525

Newport Beach Corner Cafe and Market
Newport Beach, CA 92663

(949) 548-7025

HiroNori Craft Ramen


(949) 536-5800

Xanadu Café
Newport Beach, CA 92663

(949) 873-5101

Duke’s Huntington Beach
Hungtinton Beach, CA 92648

(714) 374-6446

Pizzeria Mozza
Newport Beach, CA 92663

(949) 945-1126

Laventina’s Big Cheese Pizza
Newport Beach, CA 92663

(949) 675-1980

Din Tai Fung


(714) 549-3388

Il Barone Ristorante
Newport Beach, CA 92660

(949) 955-2755

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Alta Coffee
Newport Beach, CA 92663

(949) 675-0233

25 Degrees
Huntington Beach, CA 92648

(714) 960-2525

W Cafe
Newport Beach, CA 92660

(949) 873-5242

Hokkaido Ramen Santouka - Costa Mesa


(714) 434-1101

Pita Jungle
Newport Beach, CA 92660

(949) 706-7711

Picante Martin’s Mexican Restaurant
Newport Beach, CA 92662

(949) 675-4627

Taco Mesa
Costa Mesa, CA 92627

(949) 642-0629

Nespresso Boutique
Newport Beach, CA 92660

(800) 562-1501

Burnt Crumbs
Huntington Beach, CA 92648

(714) 374-0777

Pizza Nova
Newport Beach, CA 92663

(949) 574-4099

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Poké OC
Newport Beach, CA 92660

(949) 679-3633

Cafe Bistro
Newport Beach, CA 92660

(949) 610-1610

Cream Pan


(714) 665-8239

Zen Sushi
Newport Beach, CA 92663

(949) 722-2520

Watertable


(714) 845-4776

Blue Mediterranean Cafe
Newport Beach, CA 92660

(949) 474-7300

Westend
Costa Mesa, CA 92627

(949) 226-8333

Ho Sum Bistro
Newport Beach, CA 92663

(949) 675-0896

Tk Burgers
Newport Beach, CA 92663

(949) 673-3438

Slapfish
Huntington Beach, CA 92648

(714) 963-3900

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Fukada
Irvine, CA 92618

(949) 341-0111

Krave Kobe Burger
Newport Beach, CA 92657

(949) 719-7770

Turner’s Pub 33
Costa Mesa, CA 92627

(949) 548-6984

Wild Strawberry Cafe
Newport Beach, CA 92660

(949) 706-0462

Yard House
Newport Beach, CA 92660

(949) 640-9273

Sapori Ristorante
Newport Beach, CA 92660

(949) 644-4220

Sabatino’s Lido Shipyard Sausage Co.
Newport Beach, CA 92663

(949) 723-0621

Free Range Cafe
Newport Beach, CA 92662

(949) 873-5884

Cabo Cantina
Newport Beach, CA 92661

(949) 675-7760

Crave Restaurant
Santa Ana, CA 92701

(714) 907-0063

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Ciao Italian Restaurant
Newport Beach, CA 92662

(949) 675-4070

Lombardy’s Market & Italian Deli
Newport Beach, CA 92661

(949) 877-0061

Stone Oven
Newport Beach, CA 92660



The Black Trumpet Bistro
Huntington Beach, CA 92646

(714) 842-1122

Brodard Restaurant


(714) 530-1744

Sakae Sushi
Newport Beach, CA 92663

(949) 675-8899

Plums Café and Catering
Costa Mesa, CA 92627

(949) 722-7586

Bamboo Bistro
Corona Del Mar, CA 92625

(949) 720-1289

Muldoon’s Irish Pub
Newport Beach, CA 92660

(949) 640-4110

Tabu Shabu
Costa Mesa, CA 92627

(949) 642-2660

Sweetime
Garden Grove, CA 92843

(714) 591-5623

A Market
Newport Beach, CA 92663

(949) 650-6515

Sabroso! Mexican Grill
Garden Grove, CA 92843

(714) 537-7080

My Galley
Newport Beach, CA 92661

(949) 375-4355

Mama’s On 39
Huntington Beach, CA 92648

(714) 374-1166

Chicken Maison
Santa Ana, CA 92704

(714) 434-0244

Galley Cafe
Newport Beach, CA 92660

(949) 673-4110

Pizzabar
Newport Beach, CA 92663

(949) 270-6310

Campus JAX
Newport Beach, CA 92660

(949) 261-6270

Istanbul Grill California
Fountain Valley, CA 92708

(714) 430-1434

Watermarc
Laguna Beach, CA 92651

(949) 376-6272

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Shin-Sen-Gumi Hakata Ramen-Fountain Valley
Fountain Valley, CA 92708

(714) 962-8971

Ritter’s Steam Kettle Cooking
Huntington Beach, CA 92648

(714) 536-7733

Al Forno Caffe
Costa Mesa, CA 92626

(657) 232-0100

Pelican Grill
Newport Coast, CA 92657

(844) 443-0022

The Capital Grille
Costa Mesa, CA 92626

(714) 432-1140

Back Bay Bistro
Newport Beach, CA 92660

(949) 729-1144

Urban Seoul


(949) 553-0188

Lola Gaspar
Santa Ana, CA 92701

(714) 972-1172

The Cheesecake Factory


(949) 720-8333

Water Grill- South Coast Plaza
Costa Mesa, CA 92626

(949) 208-7060

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Sancho’s Tacos
Newport Beach, CA 92663

(949) 723-8226

Y Tea Cafe
Garden Grove, CA 92843

(714) 554-0401

Hashigo Korean Kitchen
Costa Mesa, CA 92626

(714) 557-4911

The Smoking Ribs
Garden Grove, CA 92843

(714) 867-6057

Le Diplomate Cafe


(949) 854-5161

Gary’s New York Deli
Newport Beach, CA 92625

(949) 675-2193

Nguyen’s Kitchen
Costa Mesa, CA 92627

(949) 873-5069

Mastro’s Steakhouse
Costa Mesa, CA 92626

(714) 546-7405

Rose Bakery Cafe
Corona del Mar, CA 92625

(949) 675-3151

K’ya Bistro Bar
Laguna Beach, CA 92651

(949) 376-9718

Sweetime
Garden Grove, CA 92843

(714) 591-5623

Mo Ran Gak Restaurant
Garden Grove, CA 92844

(714) 638-1177

Carmelita’s
Laguna Beach, CA 92651

(949) 715-7829

Newport Fresh
Newport Beach, CA 92663

(949) 675-5005

Spicy Noodle House
Santa Ana, CA 92704

(714) 957-2818

Ola Mexican Kitchen
Huntington Beach, CA 92648

(714) 969-7300

Javier’s - Crystal Cove
Newport Coast, CA 92657

(949) 494-1239

Roll It Sushi & Teriyaki
Newport Beach, CA 92660

(949) 336-8420

Five Crowns
Corona del Mar, CA 92625

(949) 760-0331

Shunka
Costa Mesa, CA 92627

(949) 631-9854

Salt Creek Grille
Dana Point, CA 92629

(949) 661-7799

